{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-greader",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rss-reader",
      "database_id": "63efba50-bf5f-497c-8f1e-e0c4c341546d", // fill after: wrangler d1 create rss-reader
      "migrations_dir": "./drizzle"
    }
  ],
  "triggers": {
    "crons": [
      "*/30 * * * *", // feed fetcher
      "0 3 * * 1" // weekly article cleanup (Mondays 03:00 UTC)
    ]
  },
  "vars": {
    // Days to retain articles before the cleanup cron removes them
    "ITEM_RETENTION_DAYS": "30",
    // Cloudflare account ID
    "CF_ACCOUNT_ID": "0fd0283d83ecc1b5c563c57c91893694",
    // IANA timezone for the metrics dashboard (e.g. "America/New_York"). Defaults to UTC if unset.
    "DISPLAY_TIMEZONE": "America/Chicago"
  },
  // Secrets — set via: wrangler secret put <NAME>
  // CF_ACCESS_AUD  — Cloudflare Access audience tag (JWT verification)
  // Metrics are written to a Cloudflare Pipeline → R2/Iceberg for long-term analytics.
  // Create with: wrangler pipelines create rss_reader_metrics (see README step 4c)
  // The dashboard queries D1 directly; Pipeline data is for external analytics tools.
  "pipelines": [
    {
      "pipeline": "b84ed2b108414467aeea99376759a572",
      "binding": "METRICS_PIPELINE"
    }
  ],
  "workflows": [
    {
      "name": "feed-polling",
      "binding": "FEED_POLLING_WORKFLOW",
      "class_name": "FeedPollingWorkflow"
    }
  ],
  "routes": [
    {
      "custom_domain": true,
      "zone_name": "iamjkahn.com",
      "pattern": "reader.iamjkahn.com"
    }
  ],
  "workers_dev": false,
  "r2_buckets": [
    {
      "bucket_name": "rss-reader-metrics-store",
      "binding": "rss_reader_metrics_store"
    }
  ]
}
